<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Document</title>

</head>

<body>
    <header>
        <nav>
            <div>
                <table class="t1" id="s1"
                >
                    <tr>

                        <td id="nome_da_padaria">
                            <h1>Padaria Maná</h1>
                            <h3>A cada mordida,<br> uma explosão de sabor!!!</h3>
                        </td>
                        <td><img id="home" class="img" src="imagem/download.png" alt=""></td>
                </table>
            </div>
        </nav>
    </header><br>
    <main>
        <div>
            <table class="t2">
                <h2>
                    <tr><td class="cor_fundo"> <a href="#s1">
                        <h2>Home</h2>
                    </a></td>

                        <td class="cor_fundo"> <a href="#s2">
                                <h2>Pães</h2>
                            </a></td>

                        <td><a href="#s3">
                                <h2>Bolos</h2>
                            </a></td>

                        <td><a href="#s4">
                                <h2>Salgados</h2>
                            </a></td>
                        <td><a href="#s5">
                                <h2>Especial de natal</h2>
                            </a></td>
                        <td><a href="#s6">
                                <h2>Contatos</h2>
                            </a></td>
                    </tr>
            </table><br><br>
        </div><br>
        <div>
            <marquee behavior="" direction=""><!--marquee fica passando com o horario
            -->
                <h2>Horário de funcionamento: das 5h às 20h. <br> Fale conosco: (21) 99999-9999.
                </h2>
            </marquee>
        </div>
        <hr>
        <section><!--seção de apresentaçaõ-->
            <div>
                <h2> Explore o sabor irresistível de nossos produtos frescos e artesanais na Padaria Maná. Do aroma
                    delicioso do pão recém-saído do forno aos bolos saborosos que derretem na boca, cada item é
                    preparado
                    com cuidado e paixão. Nossa padaria é mais do que um local de delícias; é um refúgio acolhedor para
                    os
                    amantes da boa comida. Visite-nos e deixe-se envolver pelo encanto dos sabores que criamos
                    diariamente
                </h2>
            </div>
        </section>
        <hr>
        <section>
            <div></div>
        </section>


        <section class="product" id="s2"><!-- seção do Pão informaçoes sobre valores e material usado-->
            <div>
                <table>
                    <tr>
                        <td><img class="pao"
                                src="https://media.istockphoto.com/id/1220488943/pt/foto/french-bread-in-brazil.jpg?s=612x612&w=0&k=20&c=hsejd7EL1DA8xQHGljSQyF0OE-gVzlTTGNZknxYXApI="
                                alt="Pão Fresco"></td>
                        <td>
                            <table id="tb">
                                <th id="th1"> Tamanho do Pão</th>
                                <th id="th1">Valores dos Pães R$</th>
                                <tr>
                                    <td>Pequeno</td>
                                    <td>0.40</td>
                                <tr></tr>
                                <td>Grande</td>
                                <td>0,80</td>
                    </tr>
                </table>
                </td>
                </tr>
                </table>
            </div>
            <h2>Pão Francês</h2>
            <p>Descubra a perfeição em cada fatia com nosso Pão Francês. Feito com grãos selecionados,
                oferece um sabor rico e uma textura suave e macia. Ideal para quem busca uma opção saudável e deliciosa.
            </p>
            <table class="tbbtm">
                <tr>
                    <td>
                        <p class="price" id="valor">R$3.99 o kg</p>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td class="tbbtm">
                        <div class="div"><!--botão com foco em loop se ficar bom ficará
            no trabalho-->
                            <div class="btm">Adicionar ao carrinho🛒</div>
                            <div class="bg"></div>
                        </div>
                    </td>
                </tr>
            </table>

        </section>
        <br>
        <hr><br>
        <section class="product" id="s3">
            <div>
                <table>
                    <tr>
                        <td><img class="blo"
                                src="https://media.istockphoto.com/id/1340084286/pt/foto/corn-cake-with-orange-on-white-plate-and-jute-tablecloth.webp?b=1&s=170667a&w=0&k=20&c=GUf4yt1YQjQvgXA6C74UkfhPbecpRCKZR2eMURM-ajQ="
                                alt="Pão Fresco"></td>
                        <td> </td>
                    </tr>
                </table>
            </div>
        </section>
        <h2>Bolos</h2>
        <p>Experimente o sabor autêntico do nosso Bolo de Chocolate Caseiro, Fubá entre outros sabores. Feitos com
            ingredientes de qualidade, cada pedaço é uma viagem aos sabores tradicionais da confeitaria. Perfeito para
            momentos especiais ou simplesmente para satisfazer a sua doçura diária.</p>
        <table class="tbbtm">
            <tr>
                <td>
                    <p class="price" id="valor">R$9.99</p>
                </td>

                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td class="tbbtm">
                    <div class="div"><!--botão com foco em loop se ficar bom ficará
            no trabalho-->
                        <div class="btm">Adicionar ao carrinho🛒</div>
                        <div class="bg"></div>
                    </div>
                </td>
            </tr>
        </table>
        </section>
        <hr>


        <section class="product" id="s4"><!--salgados-->
            <div>
                <table>
                    <tr>
                        <td><img class="blo"
                                src="https://media.istockphoto.com/id/1092130320/pt/foto/mixed-brazilian-snack.webp?b=1&s=170667a&w=0&k=20&c=jlhT3ASOhLVp0CyJPmo_KDzU62qzJDxqfSKqzcxoHlY="
                                alt="Salgados Saborosos."></td>
                        <td> </td>
                    </tr>
                </table>
            </div>
        </section>
        <h2>Salgados</h2>
        <p> Descubra a excelência dos nossos salgados finos feitos na nossa padaria. Cada salgado é cuidadosamente
            preparado com ingredientes de qualidade, resultando em uma explosão de sabores sofisticados. Desde folhados
            recheados até deliciosos canapés, nossa seleção de salgados finos é uma celebração de requinte e bom gosto.
        </p>
        <table class="tbbtm">
            <tr>
                <td>
                    <p class="price" id="valor">R$9.99</p>
                </td>

                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td class="tbbtm">
                    <div class="div"><!--botão com foco em loop se ficar bom ficará
        no trabalho-->
                        <div class="btm">Adicionar ao carrinho🛒</div>
                        <div class="bg"></div>
                    </div>
                </td>
            </tr>
        </table>
        </section>
        <hr>
        <section class="product" id="s5">
            <div>
                <table>
                    <tr>
                        <td><img class="blo"
                                src="https://media.istockphoto.com/id/507902119/pt/foto/natal-jantar-est%C3%A1-servido.jpg?s=612x612&w=0&k=20&c=447j-xjQJhAS_N-Kwpg5MCfiUjCCegIC2EZ6mqpyPpc="
                                alt=""></td>
                        <td> </td>
                    </tr>
                </table>
            </div>

            <h2>Especial de Natal</h2>
            <p>Celebre a magia do Natal com os produtos especiais, feitos em nossa padaria. De deliciosos panetones
                recheados a biscoitos decorados com temas festivos, cada item é uma explosão de sabor natalino. Nossos
                produtos artesanais são feitos com ingredientes de alta qualidade, transmitindo o calor e a alegria da
                temporada. Adoce seu Natal com os sabores únicos da nossa padaria e compartilhe momentos deliciosos com
                quem você ama. Descubra a tradição e o encanto em cada mordida</p>
            <table class="tbbtm">
                <tr>
                    <td>
                        <p class="price" id="valor">Preços Variádos.</p>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td class="tbbtm">
                        <div class="div"><!--botão com foco em loop se ficar bom ficará
                no trabalho-->
                            <div class="btm">Adicionar ao carrinho🛒</div>
                            <div class="bg"></div>
                        </div>
                    </td>
                </tr>
            </table>
        </section><br>
        <hr>
        <section id="s6">
            <div>
                <h2>Contatos</h2>
                <table class="Contatos">
                   <th>CLICK No ícone e você será direcionado as nossas Redes Sociais!!!</th>
                    <tr>
                        <td class="Contatos"><a href=""><img src="imagem/zap.png" alt=""></a></td>
                   
                    
                        <td><a href=""><img class="imcon" src="imagem/tiktok.png" alt=""></a></td>
                   </tr><tr>
                        <td><a href=""><img   id="circulo" class="imcon" src="imagem/insta.png" alt=""></a></td>
                    
                        
                        <td><a href=""><img class="imcon" id="circulo" src="imagem/face.png" alt=""></a></td>
                    </tr>
                </table>
            </div>
        </section><hr><br><div > <button class="topo"><a  id="atopo" href="#s1"> Ìnicio</a></button></buttom></div>
<hr>
    </main>
</body>
<footer>
    <p>Desenvolvido por <a href="https://github.com/ESTUDOcNs"> Carla N. SILVA</a> no Curso de Programador Front-End com
        o Prof.<a href="https://github.com/sammyfreitas"> Anthony Freitas</a></p>
    <p>Todos os direitos reservados - Senai Maracanã - 2023</p>
    <p>- 2023 ©</p>
</footer>

</html>